# gx-cli

./: .gitignore  .npmignore  README.md  gaoxin.js  go.js  ng8.js  package-lock.json  package.json  proess-flie.js  proess-project.js  test.js  tsconfig.json  update.js
src/: collection.json
src/gx-cli/: index.ts  schema.json  schema.ts
src/gx-cli/files/: package.json
src/gx-cli/files/src/: index.html
src/gx-cli/files/src/app/layout/default/header/components/: task.component.ts
src/gx-cli/files/src/app/routes/: routes-routing.module.ts
src/gx-cli/files/src/assets/tmp/: app-data.json
src/ionic3/: __dot__gitignore  config.xml  ionic.config.json  package.json
src/ionic3/src/app/: app.component.ts  app.module.ts  app.scss  golbal.config.ts
src/ionic3/src/pages/alarm/: alarm.html  alarm.ts
src/ionic3/src/pages/datamonitoring/: datamonitoring.html  datamonitoring.ts
src/ionic3/src/pages/datamonitoring/chart/: chart.html  chart.ts
src/ionic3/src/pages/datamonitoring/detail/: detail.html  detail.ts
src/ionic3/src/pages/device/: device.html  device.ts
src/ionic3/src/pages/entranceguard/: entranceguard.html  entranceguard.ts
src/ionic3/src/pages/homepage/: home.html  home.ts  homeEntity.ts
src/ionic3/src/pages/list/: list.html
src/ionic3/src/pages/login/: login.html  login.ts  loginEntity.ts
src/ionic3/src/pages/report/: report.html  report.ts
src/ionic3/src/pages/userinfo/: userinfo.html  userinfo.scss  userinfo.ts
src/ionic3/src/theme/: variables.scss
src/ionic4/: config.xml  package.json
src/ionic4/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  golbal.config.ts
src/ionic4/src/app/dashboard/: dashboard.module.ts  dashboard.page.html  dashboard.page.ts
src/ionic4/src/app/home/: home.module.ts  home.page.html
src/ionic4/src/app/login/: login.page.html  login.page.ts  loginEntity.ts
src/java/: __dot__gitignore  build.bat  build.sh  pom.xml
src/java/__name@dasherize__-business/: pom.xml
src/java/__name@dasherize__-business/src/main/java/com/xinhai/business/usermanager/: UserServiceImpl.java
src/java/__name@dasherize__-business/src/main/java/com/xinhai/dao/usermanager/: UserMapper.java
src/java/__name@dasherize__-business/src/main/resources/mapping/mysql/: user.map.xml
src/java/__name@dasherize__-business/src/main/resources/mapping/oracle/: user.map.xml
src/java/__name@dasherize__-business/src/main/resources/mapping/sqlserver/: user.map.xml
src/java/__name@dasherize__-business/src/main/resources/spring/: spring-mybatis.xml
src/java/__name@dasherize__-ng/: .project  README.md  angular.json  go.js  package.json  pom.xml  proxy.config.json
src/java/__name@dasherize__-ng/src/: index.html  typings.d.ts
src/java/__name@dasherize__-ng/src/app/: app.module.ts  delon.module.ts
src/java/__name@dasherize__-ng/src/app/core/startup/: startup.service.ts
src/java/__name@dasherize__-ng/src/app/layout/default/header/: header.component.html
src/java/__name@dasherize__-ng/src/app/layout/default/header/components/: fullscreen.component.ts  user.component.ts
src/java/__name@dasherize__-ng/src/app/layout/passport/: passport.component.html  passport.component.less  passport.component.ts
src/java/__name@dasherize__-ng/src/app/routes/: my-module.module.ts  routes-routing.module.ts  routes.module.ts
src/java/__name@dasherize__-ng/src/app/routes/basic-module/: basic-module.module.ts
src/java/__name@dasherize__-ng/src/app/routes/delon/zip/: zip.component.ts
src/java/__name@dasherize__-ng/src/app/routes/passport/login/: login.component.ts
src/java/__name@dasherize__-ng/src/assets/css/themes/: light-blue.css  transparent-blue.css
src/java/__name@dasherize__-web/: pom.xml
src/java/__name@dasherize__-web/src/main/java/com/xinhai/controller/: CorsFilter.java
src/java/__name@dasherize__-web/src/main/resources/dubbo/: dubbo-consumer.xml
src/java/__name@dasherize__-web/src/main/resources/properties/: custom.properties
src/java/__name@dasherize__-web/src/main/resources/spring/: spring-context.xml
src/java/__name@dasherize__-web/src/main/webapp/: tsconfig.json
src/java/__name@dasherize__-web/src/main/webapp/WEB-INF/: jboss-web.xml  operatorSecurity.tld  weblogic.xml
src/java/__name__-api/: pom.xml
src/java/__name__-business/: pom.xml
src/java/__name__-business/src/main/resources/: sys-root.xml
src/java/__name__-ng/: .gitignore  package.json
src/java/__name__-ng/src/: ng-package.json  package.json  public-api.ts  tsconfig.lib.json
src/java/__name__-ng/src/app/layout/default/: default.component.ts
src/java/__name__-ng/src/app/layout/default/header/components/: user.component.ts
src/java/__name__-ng/src/app/layout/default/setting-drawer/: setting-drawer.component.html
src/java/__name__-ng/src/app/layout/default/sidebar/: sidebar.component.html
src/java/__name__-ng/src/app/routes/: global-config.service.ts
src/java/__name__-ng/src/app/routes/basic-model/: basic-model.module.ts
src/java/__name__-ng/src/app/routes/gaoxin-linechart/: gaoxin-linechart.module.ts
src/java/__name__-ng/src/app/routes/passport/login/: login.component.ts
src/java/__name__-ng/src/assets/resources/: app-data.json
src/java/__name__-web/: pom.xml
src/java/__name__-web/src/main/resources/: sys-root.xml
src/java/__name__-web/src/main/resources/properties/: global.properties
src/java/__name__-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/ng-new/: .prettierrc  README.md  package.json
src/ng-new/src/: main.ts
src/ng-new/src/app/: app.module.ts  delon.module.ts
src/ng-new/src/app/core/startup/: startup.service.ts
src/ng-new/src/app/layout/default/header/changePassWord/: changePassWord.component.html
src/ng-new/src/app/layout/default/header/components/: fullscreen.component.ts
src/ng-new/src/app/layout/passport/: passport.component.ts
src/ng-new/src/app/routes/: routes-routing.module.ts
src/ng-new/src/app/routes/passport/login/: login.component.html
src/ng-new/src/styles/: index.less  theme.less
(+2 files in other folders)
