// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@header-bg: #2aa0e8;
@even-tr-color: #FFF;

@slider-margin: 10px 5px 0 0;
@layout-header-background: #fff;
@layout-body-background: #fff;
@layout-sider-background: #fff;
@layout-header-padding: 0 0;
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
.@{table-prefix-cls} {
  &-thead > tr > th {
    background: @header-bg;
    text-align: center;
    color: @heading-color-dark;
  }
}

@scrollbar-thumb-color: @header-bg;

@primary-color: #27cfff;

/* 侧边栏菜单激活时文本颜色 */
@aside-nav-selected-text-color: #108ee9;