// 建议所有项目自定义样式放在该文件夹下
.ant-modal-wrap {
    width: auto !important;
}

.table-stripe {
    tbody>tr:nth-child(even) {
        background-color: #FFF;
    }
    ;
    tbody>tr:nth-child(odd) {
        background-color: #F8F8F8;
    }
}

.jstree-node.jstree-closed>.jstree-icon.jstree-ocl:not(.jstree-checkbox):before {
    font-size: 12px;
    font-size: 7px \9;
    color: #000;
    -webkit-transform: scale(0.58333333) rotate(0deg);
    transform: scale(0.58333333) rotate(0deg);
    display: inline-block;
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e606";
    font-weight: bold;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: rotate(270deg) scale(0.59);
    transform: rotate(270deg) scale(0.59);
}

.jstree-node.jstree-open>.jstree-icon.jstree-ocl:not(.jstree-checkbox):before {
    font-size: 12px;
    font-size: 7px \9;
    color: #000;
    -webkit-transform: scale(0.58333333) rotate(0deg);
    transform: scale(0.58333333) rotate(0deg);
    display: inline-block;
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e606";
    font-weight: bold;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

nz-sider {
    border-right: 1px solid #efe3e5;
}

.ng-container {
    margin-right: -24px;
    margin-left: -24px;
}

.ng-container-auto-hight {
    height: calc(100vh - 140px);
}

.btn-after {
    margin-left: 8px;
}

.dataTable.table:not(.no-hidden-table) {
    tbody {
        >tr {
            >td {
                overflow: hidden;
                word-wrap:nowrap;
            }
            >td:hover {
                overflow: visible;
                white-space: normal;
                word-wrap: break-word;
                word-break: break-all;
            }
        }
    }
}