#db config
db.type=mysql

# MySql 数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.72.100.190:3306/energyreport?useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true
#db.url=jdbc:mysql://127.0.0.1:3306/power?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.userName=root
db.password=root

# Sqlserver 数据库连接配置
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://172.72.100.190;Database=weifangwater
#db.userName=sa
#db.password=gxems#21

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.72.100.28:1521:orcl
#db.userName=SA
#db.password=gxems#21

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181

#redis config
redis.maxActive=100
redis.maxIdle=20
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.expiredTime=300
redis.host=172.72.100.190
redis.port=6379


security.securityDisabled=false
security.session.timeout=7200000
security.captchaDisabled=true

security.SingleLogin=false
security.chain=/assets/**\=anon\n/jcaptcha.jpg\=anon\n/login.jsp\=anon\n/login2.jsp\=anon\n\
  /logintip.html\=anon\n/index.jsp\=authc\n/index1.jsp\=authc\n/index\=authc\n\
  /modifypwd.jsp\=authc\n/login\=jCaptchaValidate\n/logout\=authc\n\
  /unauthorized.jsp\=authc\n/\=authc\n/**/**.jsp\=sysUser\n/**/**\
  .html\=sysUser\n/**/xinhai/login/**\=anon\n/**/getsysinfo\=anon\n/**\=anon
security.verifytype=normal
#security.session.name=energymanagement

#security.AD.URL=dc.weichai.com
#security.AD.domain=weichai.com
#security.AD.AdminUser=iems
#security.AD.AdminPwd=123456a?
#security.AD.RootOrg=OU=\u6f4d\u67f4\u7528\u6237
#security.AD.Group=EMSGroup
#security.AD.UserFilter=1
#security.host=http://127.0.0.1:8080/;http://localhost:8080/

sys.copyright=
